pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- home screen

train_speed = 0
train_fuel = 0
max_fuel = 100

train_engine_sprite = 0
train_cab_sprite = {1, 52, 53, 54}
train_cab_window_sprite = {36,37}

train_cab_smoke_sprite = {38, 39, 40}
train_cab_smoke_frame = 1
train_cab_smoke_tick = 0
train_cab_smoke_delay = 0
train_cab_smoke_on = false

train_motor_smoke = {}
train_motor_smoke_tick = 0
smoke_colors = {0, 5, 7, 7, 7}

train_front_wheels = {16, 32, 48, 64}
train_back_wheels = {17, 33, 49, 65}

train_coal_front_sprite = 2
train_coal_back_sprite = 3

train_front_coal_wheels = {18, 34, 50, 66}
train_back_coal_wheels = {19, 35, 51, 67}

train_wheels_frame = 1
train_wheels_frame_ticks = 0;

train_passenger_wheels = {96, 112, 113, 97}
train_passenger_wheel_height = 5

train_passenger_car_sprite = {80, 81, 82, 83}

train_origin_x = 40
train_origin_y = 100

coal_origin_x = train_origin_x + 16

passenger_car_origin_x = coal_origin_x + 16

player_start_x = train_origin_x + 13
player_x = player_start_x
player_y = train_origin_y

-- player modes
-- 1 = idle
-- 2 = fetching coal
-- 3 = scooping coal
-- 4 = putting coal in furnace
-- 5 = walking back

player_mode = 1

player_sprite = {
	[1] = {4, 20},
	[2] = {5, 6},
	[3] = {5, 7, 8, 9, 10, 11, 5},
	[4] = {21, 23, 24, 25, 26, 27},
	[5] = {5, 6}
}

player_sprite_flip = {
	[1] = false,
	[2] = false,
	[3] = false,
	[4] = true,
	[5] = true
}

player_frame = 1
player_animation_ticks = 0
player_move_ticks = 0
player_max_frame = {
	[1] = 2,
	[2] = 2,
	[3] = 7,
	[4] = 6,
	[5] = 2
}

map_x = 0
map_length = 256

sky_x = 0
sky_length = 256

mountain_x = 0
mountain_length = 256

theme_song = 0
drum_effect = {0,1,2}
active_drum_effect = -1

horn_effect = 4
horn_ticks = 0
next_horn = 60

distance = 0

function update_player_mode(mode)
	player_mode = mode
	player_frame = 1
	player_animation_ticks = 0
	player_move_ticks = 0
end

function lerp(s, e, t)
	return s * (1 - t) + e * t
end

function lerp_vector(s, e, t)
	return {
		lerp(s[1], e[1], t),
		lerp(s[2], e[2], t)
	}
end

function add_smoke_particle()
	y_range = train_fuel * 0.5
	target_y = (train_origin_y - 4) - rnd(y_range)
	
	speed = min(train_speed * (rnd(0.25)), 1)
	
	add(
		train_motor_smoke,
			{
				position = {train_origin_x + 2, train_origin_y + 1},
				start_point = {train_origin_x + 2, train_origin_y + 1},
				mid_point = {train_origin_x + 2, target_y},
				end_point = {128, target_y},
				speed = speed,
				life = 0,
				color = 7,
				update = function(self)
					self.life += 1
		
    	if (self.life > 30) then
    		del(train_motor_smoke, self)
    		return
   	 end
    	
    	t = (self.life / 30) * self.speed
    	m1 = lerp_vector(self.start_point, self.mid_point, t)
    	m2 = lerp_vector(self.mid_point, self.end_point, t)
    		
    	self.position = lerp_vector(m1, m2, t)
				end,
				draw = function(self)
    	rectfill(
    		self.position[1],
    		self.position[2],
    		self.position[1],
    		self.position[2],
    		self.color
    	)
				end
	 	}
	)
end

function _init()
	palt(0, false)
	palt(11, true)
	
	--music(theme_song)
end

function _update()
	train_speed = max(0, train_speed - (train_speed * 0.001))
	
	if (btn(4) and player_mode == 1) then
		player_mode = 2
	end
	
	consumed_fuel = train_fuel * 0.05 * (1 / 30)
	train_fuel -= consumed_fuel
	train_speed += consumed_fuel
	
	distance += train_speed
	
	new_drum_effect = active_drum_effect
	
	if (train_speed > 0) then new_drum_effect = drum_effect[1] end
	if (train_speed > 3) then new_drum_effect = drum_effect[2] end
	if (train_speed > 5) then new_drum_effect = drum_effect[3] end
	
	if (new_drum_effect != active_drum_effect) then
		sfx(-1, 1)
		sfx(new_drum_effect, 1)
		active_drum_effect = new_drum_effect
	end
	
	if (train_speed > 2) then
		horn_ticks += 1
		
		if (horn_ticks > next_horn) then
			horn_ticks = 0
			next_horn = 400 + rnd(120)
			
			sfx(horn_effect, 2)
		end
	end
	
	map_x += train_speed
	mountain_x += train_speed * 0.5
	sky_x += train_speed * 0.25

	if (map_x >= map_length) then
		map_x = 0
	end
	
	if (mountain_x >= mountain_length) then
		mountain_x = 0
	end 
	
	if (sky_x >= sky_length) then
		sky_x = 0	
	end
	
	if (train_fuel > 0.5) then		
		train_cab_smoke_delay += 1
		
		if (train_cab_smoke_delay > 30) then
			train_cab_smoke_tick += 1
			train_cab_smoke_on = true
		
			if (train_cab_smoke_tick > 10) then
				train_cab_smoke_frame += 1
				train_cab_smoke_tick = 0
			end
			
			if (train_cab_smoke_frame >= 4) then
				train_cab_smoke_frame = 1
				train_cab_smoke_delay = 0
				train_cab_smoke_tick = 0
				train_cab_smoke_on = false
			end
		end
		
		train_motor_smoke_tick += 1
				
		motor_particles_per_emit = 1
		
		if (train_fuel > 2) then motor_particles_per_emit = 2 end
		if (train_fuel > 5) then motor_particles_per_emit = 5 end
		if (train_fuel > 8) then motor_particles_per_emit = 10 end

		if (train_motor_smoke_tick >= 2) then
			train_motor_smoke_tick = 0
			
			count = 1
			while (count < motor_particles_per_emit) do
				add_smoke_particle()
				count += 1
			end
		end
	else
		train_cab_smoke_tick = 0
		train_cab_frame = 1
		train_motor_smoke_tick = 0
	end
	
	for particle in all(train_motor_smoke) do
		particle:update()
	end

	train_wheels_frame_ticks += train_speed;
	
	if (train_wheels_frame_ticks >= 30) then
		train_wheels_frame_ticks = 0; 
		train_wheels_frame += 1
	end
	
	if (train_wheels_frame > 4) then
		train_wheels_frame = 1
	end
	
	player_move_ticks += 1
	player_animation_ticks += 1
	
	if (player_animation_ticks >= 10) then
		player_animation_ticks = 0
		
		player_frame += 1
		
		if (player_frame > player_max_frame[player_mode]) then
			player_frame = 1
		end
	end
	
	if (player_mode == 3 and player_frame == player_max_frame[3]) then
		update_player_mode(4)
	end
	
	if (player_mode == 4 and player_frame == player_max_frame[4]) then
		update_player_mode(5)
		train_fuel += rnd(3) + 1
	end
	
	if (player_move_ticks >= 15) then
		player_move_ticks = 0
		
		if (player_mode == 2) then
			player_x += 0.5
			
			if (player_x >= coal_origin_x - 2) then
				update_player_mode(3)
			end
		end	
		
		if (player_mode == 5) then
			player_x -= 0.5
			
			if (player_x <= player_start_x) then
				update_player_mode(1)			
			end
		end
	end
end

function _draw()
	cls()
	
	rectfill(0, 0, 127, 127, 12)
	
	map(0, 8, sky_x, 0, 32, 8)
	map(0, 8, sky_x - sky_length, 0, 32, 8)
	
	map(32, 0, mountain_x, 64, 32, 8)
	map(32, 0, mountain_x - mountain_length, 64, 32, 8)
	
	map(0, 0, map_x, 64, 32, 8)
	map(0, 0, map_x - map_length, 64, 32, 8)
	
	spr(train_cab_window_sprite[1], train_origin_x + 8, train_origin_y)
	spr(train_cab_window_sprite[2], coal_origin_x, train_origin_y)
	
	spr(
		player_sprite[player_mode][player_frame], 
		player_x, 
		player_y,
		1,
		1,
		player_sprite_flip[player_mode],
		false
	)
	
	spr(train_engine_sprite, train_origin_x, train_origin_y)
	
	intensity = 1
		
	if (train_fuel > 0.5) then intensity = 2 end
	if (train_fuel > 5) then intensity = 3 end
	if (train_fuel > 8) then intensity = 4 end
		
	spr(
		train_cab_sprite[intensity],
		train_origin_x + 8,
		train_origin_y
	)
	
	if (train_cab_smoke_on) then
		spr(
			train_cab_smoke_sprite[train_cab_smoke_frame],
			train_origin_x + 8,
			train_origin_y
		)
	end
	
	spr(train_front_wheels[train_wheels_frame], train_origin_x, train_origin_y + 8)
	spr(train_back_wheels[train_wheels_frame], train_origin_x + 8, train_origin_y + 8)
	
	for particle in all(train_motor_smoke) do
		particle:draw()
	end
	
	spr(train_coal_front_sprite, coal_origin_x, train_origin_y)
	spr(train_coal_back_sprite, coal_origin_x + 8, train_origin_y)
	
	spr(train_front_coal_wheels[train_wheels_frame], coal_origin_x, train_origin_y + 8)
	spr(train_back_coal_wheels[train_wheels_frame], coal_origin_x + 8, train_origin_y + 8)
	
	spr(train_passenger_car_sprite[1], passenger_car_origin_x, train_origin_y)
	spr(train_passenger_car_sprite[2], passenger_car_origin_x + 8, train_origin_y)
 spr(train_passenger_car_sprite[2], passenger_car_origin_x + 16, train_origin_y)
	spr(train_passenger_car_sprite[1], passenger_car_origin_x + 24, train_origin_y, 1, 1, true)

	spr(train_passenger_wheels[train_wheels_frame], passenger_car_origin_x, train_origin_y + train_passenger_wheel_height)
	spr(train_passenger_wheels[train_wheels_frame], passenger_car_origin_x + 24, train_origin_y + train_passenger_wheel_height, 1, 1, true)

	spr(train_passenger_car_sprite[3], passenger_car_origin_x + 32, train_origin_y)
	spr(train_passenger_car_sprite[4], passenger_car_origin_x + 32 + 8, train_origin_y)
 spr(train_passenger_car_sprite[4], passenger_car_origin_x + 32 + 16, train_origin_y)
	spr(train_passenger_car_sprite[3], passenger_car_origin_x + 32 + 24, train_origin_y, 1, 1, true)

	spr(train_passenger_wheels[train_wheels_frame], passenger_car_origin_x + 32, train_origin_y + train_passenger_wheel_height)
	spr(train_passenger_wheels[train_wheels_frame], passenger_car_origin_x + 32 + 24, train_origin_y + train_passenger_wheel_height, 1, 1, true)
	
	if (distance > 1) then
		distance_str = tostr(flr(distance))
		print(distance_str, 64 - #distance_str * 2, 61, 10)
	else
		instruction = "press z to fire up the engine"
		print(instruction, 64 - #instruction * 2, 61, 10) 
	end
end
__gfx__
bbbbbbbbbbbbbbb2222222bbbbbbbbbbbbb999bbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbbbbbbbb444444446444444664444446
bb9bbbbbbbbb2222bbbbbbbbbbbbbbbbbb99999bb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbbbbbbbbb44444444dddddddddddddddd
bbdb99b9bbbb3333bbbbbbbbbbbbbbbbbbb0f0bbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbbbbbbb45544444fddfffdffddfffdf
bbdb33b3bbbbbbbbbbbbbbbb11111111bbbfffbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbbbbbbb44544444fdfddfdffdfddfdf
bb6b33b3b33335bbbbbbbb1111111111bb51115bbb51bbbbbb51bbbbbb51bbbbbb511bbbbb51bbbbbb511bbbbb51bbbbbbbbbbbb44444444fdfffddffdfffddf
bb633333333335bbbbbbb11616166161b6f444f4bbf1bbbbbb1fbbbbbbf1fbbbbbf1bfbbbb1f1bbbbbf1bf0bbbf1b0bbbbbbbbbb44444464dddddddddddddddd
b6633333333335bbbbbbb11666161166bbb1b1bb444446bbb444446b444446bbb444446bbb144fbbb444446b444446bbbbbbbbbb444446444444444444444444
96633333333333333333311111111111bbb5b5bbbbddbbbbbbdbdbbbbd1bdbbbbd1bdbbbbd1bd446bd1bdbbbbd1bdbbbbbbbbbbb444444444444444444444444
b6633333333333333365561111111111bbbbbbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbb99bbbbbbbbbbbb444444444444444444444744
b3b003330033300333bbbbb00bbbb00bbbb999bbb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbb9999bbbbbb3bbbb4404444444444d4444444774
b30b55550b035550bbbbbb0b555b00b0bb99999bbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbbf0bbbbbb3366bb40044464444444d444447644
3b00b0b0555500b0bbbbbb00b0b55550bbb0f0bbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbb333bbb400044444444444444776444
3bb00bbb00bbb00bbbbbbbb00bbbb00bbbbfffbbbb51bbbbbb511bbbbb51bbbbbb511bbbbb511bbbbb51bbbbbb51bbbbb6633bbb440044444444444444474444
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb51115bbf11f0bbbbf1bf0bbbf1f0bbbbf1bf0bbbf1bfb0bbf1bbbbbbf1bbbbbb333bbb444444444444444454444444
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6f444f4444446bbb444446b444446bbb444446bb444446b444446bb444446bbbb3366bb644444444446444445544444
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5b5bbbbddbbbbbbdbdbbbbd1bdbbbbd1bdbbbbd1bdbbbbd1bdbbbbbddbbbbbb333bbb444464444464444444454444
b6633333333333333365561111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbffffffffffffffffffffffff
b3b003330033300333bbbbb00bbbb00bbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbb7bb000000000000000000000000bbb2fbbbffffffdfffdfffffffffffff
b30555b0300555b0bbbbbb05555b0b00bbbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ebb32bbbfffffffffdffffffffffffff
3b0b0055555b0b00bbbbbb0b00b555b0bbbbbdddddddddbbbbbbbbbbbbbbbbbbbbbb7bbb0000000000000000000000003b3bbbbbffdffffffdffffffffffffff
3bb00bbb00bbb00bbbbbbbb00bbbb00bbbbbddddddddddbbbbbbbbbbbbbbb7bbbbbbbbbb000000000000000000000000b3b3b3ebf6ddffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbb7bbbbbbbbbbbbbbbbbb000000000000000000000000bb3b3bbbf66dfffffffff5ffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbb3bbbbff66fffffffff55fffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ff444fffffffffffffffffffffffffff
b6633333333333333365561111111111bbbbbbb2bbbbbbb2bbbbbbb2bbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbb6633bbbbbbbbb9999bbbbbb
b3b003330033300333bbbbb00bbbb00bbbbb2222bbbb2222bbbb2222bbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbbb333bbbbbbb99ffff9bbbbb
b30b005555530300bbbbbb0b00b555b0bbbb3333bbbb3333bbbb3333bbbbbbbb000000000000000000000000bbb555bbbbbbbbbbbb3366bbbbbb9fffff9bbbbb
3b0555b0b00555b0bbbbbb05555b0b00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bb5ddd5bbbbbbbbbbb333bbbbbb9fffffff9bbbb
3bb00bbb00bbb00bbbbbbbb00bbbb00bb33335bbb33335bbb33335bbbbbbbbbb000000000000000000000000b55dd65bbbbbbbbbb6633bbbbbb9ffd6fff9b6bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333abb333339bb333338bbbbbbbbbb000000000000000000000000b5dd665bbbbbbbbbbb333bbbb99ffffdffff566b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333339bb333338bb333338bbbbbbbbbb000000000000000000000000b5666665bbbbbbbbbb3366bb9ffffffffffff59b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333bbbbbbbb000000000000000000000000fffffffffffffffff44444fffffffffffffffff9
b66333333333333333d66d1111111111bbbbbb4444bbbbbbbbb4444bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
b3b003330033300333bbbbb00bbbb00bbbb44444444bbbbbbbb4444bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
b300b0b5555500b0bbbbbb00b0b55550b444444444444bbbbb44444bffffffffffffffffffffff44444444ffff444444444fffffffffffffffffffff00000000
3b0b55500b0b5550bbbbbb0b555b00b044444444444444bbb444444bffffffffffffffffffffff44444444ffff444444444fffffffffffffffffffff00000000
3bb00bbb00bbb00bbbbbbbb00bbbb00b444444444444444bb4444444ffffffffffffffffffffff44ffffffffff44fffff44fffffffffffffffffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444b44444444ffffffffffffffffffffff44ffffffffff44fffff44fffffffffffffffffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444ffffffffffffffffffffff44ffffffffff44fffff44fffffffffffffffffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444ffffffffffffffffffffff44ff4444ffff44fffff44fffffffffffffffffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444bbbbbbbbbbbbbbbbffffffffffffffffffffff44ff4444ffff44fffff44fffffffffffffffffffff00000000
bbbbbb1111111111bbbbbb222222222244444444bbbbbbbbbb44bbbbffffffffffffffffffffff44ffff44ffff44fffff44fffffffffffffffffffff00000000
bbb1111111111111bbb222222222222244444444bbbbbbbbb444b4bbffffffffffffffffffffff44444444ffff444444444fffffffffffffffffffff00000000
bb1111c11cc11cc1bb2222e22ee22ee244444444bbbbbbbbb44444bbffffffffffffffffffffff44444444ffff444444444fffffffffffffffffffff00000000
bb1111b11bb11bb1bb2222b22bb22bb244444444bbbbbbbbb444444bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bb1d11b11bb11bb1bb2d22b22bb22bb244444444b444444bb444444bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bb1d11c11cc11cc1bb2d22e22ee22ee2444444444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bb14111111111111bb2422222222222244444444444444444444444494ffffffff49fffffffff99999999ffffff999999999fffffff9999999999fff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ffffffff49fffffffff94444444ffffff944444444fffffff4444444444fff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc7777ccc77777ccc0000000094ffffffff49fffffffff94ffffffffffff94ffffffffffffffffff94fffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777cc6777777c0000000094ffffffff49fffffffff94ffffffffffff94ffffffffffffffffff94fffffff00000000
6554555565545555bbbbbbbbbbbbbbbb66777777c66777770000000094ffffffff49fffffffff94ffffffffffff94ffffffffffffffffff94fffffff00000000
bbb00bbbbbb00bbbbbbbbbbbbbbbbbbbcc666666ccc666660000000094ffffffff49fffffffff94ffffffffffff944444444fffffffffff94fffffff00000000
bb00b0bbbb0b00bbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ffffffff49fffffffff944444ffffffff999999994fffffffffff94fffffff00000000
bb0bb0bbbb0bb0bbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ff44ffff49fffffffff999994fffffffffffffff94fffffffffff94fffffff00000000
bbb00bbbbbb00bbbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ff49ffff49fffffffff94fffffffffffffffffff94fffffffffff94fffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ff49ffff49fffffffff94fffffffffffffffffff94fffffffffff94fffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ff49ffff49fffffffff94fffffffffffffffffff94fffffffffff94fffffff00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc0000000094ff49ffff49fffffffff94fffffffffffffffffff94fffffffffff94fffffff00000000
6554555565545555bbbbbbbbbbbbbbbbccccccccc7777ccc00000000944499444449fffffffff94444444ffffff999999994fffffffffff94fffffff00000000
bbb00bbbbbb00bbbbbbbbbbbbbbbbbbbccccccccc677777c00000000999999999999fffffffff99999999ffffff444444444fffffffffff94fffffff00000000
bb0bb0bbbb0bb0bbbbbbbbbbbbbbbbbbcccccccccc66666c00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bb00b0bbbb0b00bbbbbbbbbbbbbbbbbbcccccccccccccccc00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bbb00bbbbbb00bbbbbbbbbbbbbbbbbbbcccccccccccccccc00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc66777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc66777777c7777ccccccccccccccccccccccccccccccccccccccccccc
cccccccccc666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666c677777ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc6777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc6677777c7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc66666c677777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccaaacaaacaaaccaaccaacccccaaacccccaaaccaacccccaaacaaacaaacaaacccccacacaaacccccaaacacacaaacccccaaacaacccaacaaacaaccaaaccccccc
ccccccacacacacacccacccacccccccccaccccccaccacacccccaccccaccacacacccccccacacacaccccccaccacacacccccccacccacacaccccaccacacaccccccccc
ccccccaaacaaccaaccaaacaaaccccccacccccccaccacacccccaacccaccaaccaaccccccacacaaaccccccaccaaacaaccccccaaccacacaccccaccacacaacccccccc
ccccccacccacacacccccacccacccccaccccccccaccacacccccaccccacca4a4acccccccacacaccccccccaccacacacccccccacccacacacaccaccacacaccccccccc
ccccccacccacacaaacaaccaaccccccaaaccccccaccaaccccccacccaaaca4a4aaaccccccaacaccccccccaccacacaaacccccaaacacacaaacaaacacacaaaccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444ccc4444ccccccccccccccccccccccccccccccccccccccccccccccc44cccccc44
ccccccccccccccccccc2fcccccccccccccccccccccccccccccc4444444434444ccc4444cccccccccccccccccccccccccccccccccccccccccccc34444ccc44444
ccccccccccccccccecc32cccccccccccccccccccccccccccc444444444336644cc44444cccccccccccccccccccccccccccccccccccccccccc4336644c4444444
cccccccccccccccc3c3ccccccccccccccccccccccccccccc4444444444333444c444444ccccccccccccccccccccccccccccccccccccccccc4433344444444444
ccccccccccccccccc3c3c3eccccccccccccccccccccccccc4444444446633444c4444444cccccccccccccccccccccccccccccccccccccccc4663344444444444
cccccccccccccccccc3c3ccccccccccccccccccccccccccc444444444433344444444444cccccccccccccccccccccccccccccccccccccccc4433344444444444
ccccccccccccccccccc3cccccccccccccccccccccccccccc444444444433664444444444cccccccccccccccccccccccccccccccccccccccc4433664444444444
ccccccccccccccccff444fffffffffffffffffffcccccccc444444444433344444444444cccccccccccccccccccccccccccccccccccccccc4433344444444444
cccccccccccccc99ffffffffffffffffffffffff99cccc4444444444466334444444444444cccccccccccccccccccccccccccccccccccc444663344444444444
cccccccccccc99ffffffffffffffffffffdfffffff944444444444444433344444444444444cccccccccccccccccccccccccccccccc444444433344444444444
cccccccccccc9ffffffffffffffffffffdffffffff94444444444444443366444444444444444cccccccccccccccccccccccccccc44444444433664444444444
ccccccccccc9fffffffffffffffffffffdfffffffff94444444444444433344444444444444444cccccccccccccccccccccccccc444444444433344444444444
ccccccccccc9ffd6fffffffffffffffffffffffffff946444444444446633444444444444444444ccccccccccccccccccccccccc444444444663344444444444
ccccccccc99ffffdfffffffffffffffffffff5ffffff56644444444444333444444444444444444ccccccccccccccccccccccccc444444444433344444444444
cccccccc9ffffffffffffffffffffffffffff55ffffff59444444444443366444444444444444444cccccccccccccccccccccccc444444444433664444444444
ccccccccfffffffffffffffffffffffffffffffffffffff9fffffffff44444ff4444444444444444ccccccccccccccccccccccccfffffffff44444ff44444444
cccccc99ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9944444444444444cccccccccccccccccccccc99ffffffffffffffff99444444
cccc99ffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffff94444444444444cccccccccccccccccccc99ffffffffffffdfffffff944444
cccc9ffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffff94444444444444ccc555cccccccccccccc9ffffffffffffdffffffff944444
ccc9fffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffff9444444444444cc5ddd5cccccccccccc9fffffffffffffdfffffffff94444
ccc9ffd6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9464444444444c55dd65cccccccccccc9ffd6fffffffffffffffffff94644
c99ffffdfffffffffffffffffffffffffffffffffffffffffffff5ffffffffffffff566444444444c5dd665cccccccccc99ffffdfffffffffffff5ffffff5664
9ffffffffffffffffffffffffffffffffffffffffffffffffffff55ffffffffffffff59444444444c5666665cccccccc9ffffffffffffffffffff55ffffff594
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffff9
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffdfffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffff
fffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff6ddfffffffffffffffffffffffffffffffffff2222222fffffffffffffffffff6ddffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff5fff66dffffffffffffffffffffff9fffffffff22229999ddffffffffffffffff11111111111111111111ffffffffffff222222222222222222
fffffffffffff55fff66ffffffffffffffffffffffdf99f9ffff33330f0dddfffffffffffff11111111111111111111111111ffffff222222222222222222222
ffffffffffffffffffffffffffffffffffffffffffdf33f3fffffdddfffdddff11111111ff1111c11cc11cc11cc11cc11c1111ffff2222e22ee22ee22ee22ee2
ffffffffffffffffffffffffffffffffffffffffff6f33f3f33335d51115dd1111111111ff1111f11ff11ff11ff11ff11f1111ffff2222f22ff22ff22ff22ff2
ffffffdfffffffffffffffffffffffffffffffffff6333333333356f444f411616166161ff1d11f11ff11ff11ff11ff11f11d1ffff2d22d22ff22ff22ff22ff2
fffffffffffffffffffffffffffffffffffffffff6633333333335dd1d1dd11666161166ff1d11c11cc11cc11cc11cc11c11d1ffff2d22e22ee22ee22ee22ee2
ffdfffffffffffffffffffffffffffffffffffff96633333333333333333311111111111ff1411111111111111111111111141ffff2422222222222222222222
f6ddfffffffffffffffffffffffffffffffffffff663333333333333336556111111111165545555ffffffffffffffff5555455665545555ffffffffffffffff
f66dfffffffffffffffffffffffffffffffffffff3f003330033300333fffff00ffff00ffff00ffffffffffffffffffffff005fff6600fffffffffffffffffff
ff66fffffffffffffffffffffffffffffffffffff30f55550f035550ffffff0f555f00f0ff00f0ffffffffffffffffffff0f005fff00f0ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff3f00f0f0555500f0ffffff00f0f55550ff0ff0ffffffffffffffffffff0ff0ffff0ff0ffffffffffffffffff
64444446644444466444444664444446644444463440044600444006644444400444400664400446644444466444444664400446644004466444444664444446
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdffddfffdf
fdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdffdfddfdf
fdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddffdfffddf
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444744444444444444444444444444444444444444444444444444444444444444444444444444444444444444474444444444444444444444444444444444
4444477444444d444404444444444d4444444d444444444444444d444404444444444d444444444444444d44444447744404444444444d444444444444444d44
44447644444444d440044464444444d4444444d445544444444444d440044464444444d445544444444444d44444764440044464444444d445544444444444d4
44776444444444444000444444444444444444444454444444444444400044444444444444544444444444444477644440004444444444444454444444444444
44474444444444444400444444444444444444444444444444444444440044444444444444444444444444444447444444004444444444444444444444444444
54444444444444444444444444444444444444444444446444444444444444444444444444444464444444445444444444444444444444444444446444444444
45544444444644446444444444464444444644444444464444464444644444444446444444444644444644444554444464444444444644444444464444464444
44454444446444444444644444644444446444444444444444644444444464444464444444444444446444444445444444446444446444444444444444644444

__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c636363636363634663636363636363625662636363636363636346636363636363636363625562624663636363636363636363626363636363636363636363636363636363636363636363636363636363636363636363636363636363636300
0c0c2c3c3c0c0c1c0c0c0c0c0c0c1c0c0c0c0c0c0c0c0c0c3c3c3b0c0c0c0c0c636363636363445446636363636344445455556363636363634454556363636363636344545454545463636363636346636363624663636363636363636363636363636363636363636363636363636363636363636363636363636363636300
0c3e2f2f2e3f3c3d0c0c0c0c0c3c3d0c0c0c1c0c3c2c3c3e2f2f2f3f3c0c0c0c635563636344545454456363634454545454544563636363555454544663636363636354545454545445636363636254456363445454456363636363636363636363636363636363636363636363636363636363636363636363636363636300
3e2f2f2f2f2f2e2f3f3c3b3c3e2f2e3f0c0c3d3e2f2f2f2f2f2d2f2f2f3f0c0c635445635654545454546363635454545454545463636344545454545454456363634454545454545454636363634454546363545454546363636363636363636363636363636363636363636363636363636363636363636363636363636300
2f2e2d2f2f2f2f2f2f2f2d2f2f2f2f2f3f3e2f2f2f2d2f2f2f2f2f2f2d2f3f3e445454635454545454546363635454545454545463636354545454545454546363635454545454545454636363635454546363545454544563636363636363636363636363636363636363636363636363636363636363636363636363636363
2d2f2f2f2f2f2d2f2f2f2f2f2e2d2f2f2f2f2f2f2f2f2f2e2f2f2f2f2f2f2e2f545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545462636363636363636363636363636363636363636363636363636363636363636363636363636363
0e0e0f0e0f0e0e0f0e0f0e0f0e0e0f0e0e0f0f0f0e0e0f0f0e0e0f0f0f0e0e0f545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545463636363636363636363636363636363636363636363636363636363636363636363636363636363
1f1e1d1e1e0d1e1d1e0d1e1f1d1e0d1e0d1e1e1d0d1e1f1e0d1e1e1d0d1d1e0d636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7464747474747474746475747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747465757474747474747474747474657474747474747475747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747464747474747474746474757474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
7474747474747474747474747474747474747474747474747474747474747474636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
__sfx__
011000080c0330c00300000000000c0000c00300000000000c0000c00000000000000c0000c00300000000000c0000c00000000000000c0000c00300000000000c0000c00000000000000c0000c0030000000000
011000080c0430c00300000000000c0430c00300000000000c0000c00000000000000c0003d3000a503000000c0000c00000000000000c0000c00300000000000c0000c00000000000000c0003d3000000000000
011000080c0430c0030c043000000c0430c0030c043000000c0000c0000c000000000c0000c0000c000000000c0000c0000c000000000c0000c0000c000000000c0000c0000c000000000c0000c0000c00000000
011000200000000000021400212002115021400212002110021400212002115021400211002140021150214002120021100214002125021100214002120021150214002120021100214502110021400211502140
010c00002672427730267452672426730267402677500000267242773026745267242674026750267602677503100031000310003100031001b50015500115000a50003500000000000000000000000000000000
010c00002672427730267452672426730267402677500000267242773026745267242674026750267602677500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 03454340
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

